{
  "name": "medbay",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build:js": "cd src && tsc -p ./tsconfig.data.json --watch false && tsc -p ./tsconfig.public.json --watch false",
    "build:bundlejs": "cd public/js && browserify script.js > bundle.js",
    "build:css": "cd src/scss && sass style.scss ../../public/css/style.min.css --style=compressed",
    "build": "npm run build:js && npm run build:bundlejs && npm run build:css",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheoMeinhardt/Medbay.git"
  },
  "author": "Theo Meinhardt, Kristof Matura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheoMeinhardt/Medbay/issues"
  },
  "homepage": "https://github.com/TheoMeinhardt/Medbay#readme",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^16.9.4",
    "nodemon": "^2.0.12",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "browserify": "^17.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "sass": "^1.42.1"
  },
  "prettier": {
    "printWidth": 500,
    "singleQuote": true
  }
}
